<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/styles/personal.css">

</head>
<body>
<div id="header">
    <!ul type="none" >
        <a href="index.html"> | Home</a>
        <a href="academics.html"> | Academics</a>
        <a href="personal.html"> | Personal</a>
        <a href="resume.html"> | Resume | </a>
    <!/ul>
</div>
<h1>Contact Us:</h1>
<div>
    <address>
    Online Degree Office, 3rd Floor, ICSR Building,<br>
    IIT Madras, Chennai - 600036<br><br>
    7850-999966 (Mon-Fri 9am-6pm)
    support@onlinedegree.iitm.ac.in<br>
    </address>

</div>
<br>
<div id="footer">
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</body>
</html>