<!doctype HTML>
<HtMl>
<head>
    <title> Home </title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<Body>
<div id="header">
        <a href="academics.html"> | Academics</a>
        <a href="personal.html"> | Personal</a>
        <a href="contacts.html"> | Contacts</a>
        <a href="resume.html"> | Resume |</a>
</div>
<div>
<h1>Student data</h1>

<p><span class="iu">Name</span> Monees Chandra</p>
<p><span class="iu">Id :</span> 21f1000263</p>
<p><span class="iu">Self Intro :</span> I'm Monees Chandra, Chem Undergrad at Banaras Hindu University. Apart from programming and
    Chemistry, I like to play chess, and traveling.</p>

</div>
<footer>
    <div id="footer">
        <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
    </div>
</footer>
</Body>
</HtMl>