<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/styles/personal.css">
</head>
<body>
<div>
        <a href="index.html"> | Home |</a>
        <a href="academics.html">Academics |</a>
        <a href="contacts.html"> Contacts | </a>
        <a href="resume.html">  Resume |</a>
</div>


<div>
    <h1>Personal</h1>
    <img alt="" width="250" height="250" src="assets/image/image1.png">
    <img alt="" width="250" height="250" src="assets/image/image2.png">

<br>
<a href="http://www.onlinedegree.iitm.ac.in">Click here to view online degree Webpage</a><br>
</div>
    <div>
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</body>

</html>