<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/styles/personal.css">

</head>
<body>
<div id="header">
    <a href="index.html"> | Home</a>
    <a href="academics.html"> | Academics</a>
    <a href="personal.html"> | Personal</a>
    <a href="contacts.html"> | Contacts |</a>
</div>
<div>
    <h1>Resume</h1>
    <a href="resume.pdf">Download Resume</a>
</div>

<div id="footer">
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</body>
</html>