<!DOCTYPE html>
<html>
<head>
    <title>Academics</title>
</head>
<body>
<div>
        <a href="index.html"> | Home</a>
        <a href="personal.html"> | Personal</a>
        <a href="contacts.html"> | Contacts</a>
        <a href="resume.html"> | Resume | </a>
</div>
<div>
    <h1>Marksheet</h1>
    <table>
    <tr>
        <th>Subject</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>English</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Mathematics</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>99</td>
    </tr>

    <tr>
        <td>Social Science</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Humanities</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>495</td>
    </tr>
</table>
</div>


<div id="footer">
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</body>
</html>