<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
</head>
<body>
<div>
        <a href="index.html"> | Home</a>
        <a href="academics.html"> | Academics</a>
        <a href="personal.html"> | Personal</a>
        <a href="resume.html"> | Resume | </a>
</div>
<h1>Contact Us:</h1>
<div>
    <address>
    Online Degree Office, 3rd Floor, ICSR Building,<br>
    IIT Madras, Chennai - 600036<br><br>
    7850-999966 (Mon-Fri 9am-6pm)
    support@onlinedegree.iitm.ac.in<br>
    </address>

</div>
<br>
<div>
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</body>
</html>