<!doctype HTML>
<HtMl>
<head>
    <title> Home </title>
</head>
<Body>
<div id="header">
    <a href="academics.html"> | Academics</a>
    <a href="personal.html"> | Personal</a>
    <a href="contacts.html"> | Contacts</a>
    <a href="resume.html"> | Resume |</a>
</div>
<div>
    <h1>Student data</h1>

    <p>Name Monees Chandra</p>
    <p>Id : 21f1000263</p>
    <p>Self Intro : I'm Monees Chandra, Chem Undergrad at Banaras Hindu University. Apart from programming and
        Chemistry, I like to play chess, and traveling.</p>
</div>
<div id="footer">
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</Body>
</HtMl>