<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal</title>
</head>
<body>
<div>
    <a href="index.html"> | Home |</a>
    <a href="academics.html">Academics |</a>
    <a href="contacts.html"> Contacts | </a>
    <a href="resume.html"> Resume |</a>
</div>


<div>
    <h1>Personal</h1>
    <img alt="" height="250" src="image1.jpg" width="250">
    <img alt="" height="250" src="image2.jpg" width="250">

    <br>
    <a href="http://www.onlinedegree.iitm.ac.in">Click here to view online degree Webpage</a><br>
</div>
<div>
    <h5> Monees Chandra | 2020 batch | &copy; 2022</h5>
</div>
</body>

</html>